/* General */

html {
  font-family: 'Non sans';
  background-color: rgb(14, 120, 32);
  font-size: 10px;
}

body {
  width: 1550px;
}

.swiper
{
  margin-right: 0;
}
.cats-slider
{
  width: 500px;
}

.result-slider
{
  width: 20%;
}


/* Typography */

h1, h2 {
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
  color: yellow;
  text-align: right;
  width: 160px;
  position: absolute;
  right: 4%;
  z-index: 3000;
  text-shadow: 2px 2px 1px black;
  line-height: 2rem;
  padding-top: 0.3rem;
}



p, label, input, select, button, li {
  font-size: 1.5rem;
}

li {
  line-height: 1.5;
}

/* block styling */

header, aside, main, footer {
  padding: 20px;
}

header {
  border: 5px ;
  border-bottom: 0;
}

aside {
  border-right: 5px ;
}

body > div {
  border: 2px;
  display: flex;
}

footer {
  border: 5px;
  border-top: 0;
}

aside {
  flex: 2;
}

main {
  flex: 8;
}

/* Form styling */

aside {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

aside div {
  margin-bottom: 20px;
}

label, select, input {
  display: block;
}

label {
  margin-bottom: 5px;
}

select, input, button {
  width: 100%;
}

input {
  background: black;
  box-shadow: inset 1px 1px 1px white;
  color: yellow;
  border: none;
  padding: 5px;
  width: 201.5px;
}

button {
  background: black;
  color: yellow;
  padding: 5px 0;
  border: none;
  border-radius: 10px;
  box-shadow: inset 1px 1px 2px white, inset -1px -1px 2px #ccc;
}

/* Styling the products */

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section {
  width: 25%;
  position: relative;
  height: 370px;
}

section img {
  object-fit: cover;
  width: 95%;
  height: auto;
  display: block;
  position: absolute;
  top: auto;
  margin: 0.2rem;
 
}

section p {
  color: yellow;
  background: black;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 2px 2px 1px yellow;
  position: absolute;
  right: 10px;
  bottom: -6px;
  z-index: 2000;
}


#container {
  display: flex;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content img {
  max-width: 80%;
  max-height: 80%;
}
